discord-express: middleware
Namespace middleware
Index
Functions
blacklist
logger
messageCommandParser
noBots
noDMs
rateLimit
recommended
Functions
blacklist
blacklist(__namedParameters?: BlacklistOptions): DiscordExpressHandler
Blacklist stops the middleware chain from continuing if the request meets the blacklist criteria.
Parameters
__namedParameters: BlacklistOptions = {}
Returns DiscordExpressHandler
logger
logger(__namedParameters?: LoggerOptions): DiscordExpressHandler
Logger logs requests to a stream, or stdout by default
example
```
client.use(logger({format: "tiny"}))
client.use(logger({format: ":date - :username#:discriminator :type :command"}))
client.use(
    logger({
        format: (tokens, req) =>
            `:username#:discriminator ${tokens.date(req, "clf")} ":requestType :command"`,
    }),
)
```
Parameters
__namedParameters: LoggerOptions = {}
Returns DiscordExpressHandler
messageCommandParser
messageCommandParser(__namedParameters?: MessageCommandParserOptions): DiscordExpressHandler
MessageCommandParser is a forgiving implementation of an argv parser, simillar to the command line. The parsed options are put in the body. "Positional" arguments are put in the "_" field. See example below.
example
```
const intput = "!myCommand a b c d --flag"
// Becomes
const output = {
    _: ["a", "b", "c", "d"],
    flag: true,
}
const intput = "<@BOT_ID> anotherCommand -flag a b c d --option=10"
// Becomes
const output = {
    flag: ["a", "b", "c", "d"],
    option: "10",
}
```
Parameters
__namedParameters: MessageCommandParserOptions = {}
Returns DiscordExpressHandler
noBots
noBots(): DiscordExpressHandler
NoBots makes sure commands aren't from bots
Returns DiscordExpressHandler
noDMs
noDMs(__namedParameters?: NoDMsOptions): DiscordExpressHandler
NoDMs stops users from interacting with the bot from a direct message channel
Parameters
__namedParameters: NoDMsOptions = {}
Returns DiscordExpressHandler
rateLimit
rateLimit(__namedParameters?: RateLimitOptions): DiscordExpressHandler
RateLimit rate limits a user, guild, or channel from using the application or a certain route
Parameters
__namedParameters: RateLimitOptions = {}
Returns DiscordExpressHandler
recommended
recommended(__namedParameters?: RecommendedOptions): DiscordExpressHandler[]
Recommended middleware to include with every bot
example
```
import * as middleware from "discord-express/middleware"
client.use(...middleware.recommended())
// E.g allow bot in DMs
client.use(
    ...middleware.recommended({
        allowDMs: true,
    }),
)
```
Parameters
__namedParameters: RecommendedOptions = {}
Returns DiscordExpressHandler[]
