discord-express: discord-express
discord-express
Index
Namespaces
<internal>
builtins
default
middleware
Enumerations
OptionTypes
Classes
Client
Interfaces
Command
Commands
Subcommand
SubcommandGroup
Type aliases
DiscordExpressErrorHandler
DiscordExpressHandler
Request
Response
Functions
createCommands
Type aliases
DiscordExpressErrorHandler
DiscordExpressErrorHandler: (error: unknown, request: Request, response: Response, nextFunc: NextFunc) => void
Type declaration
(error: unknown, request: Request, response: Response, nextFunc: NextFunc): void
Parameters
error: unknown
request: Request
response: Response
nextFunc: NextFunc
Returns void
DiscordExpressHandler
DiscordExpressHandler: (request: Request, response: Response, nextFunc: NextFunc) => void
Type declaration
(request: Request, response: Response, nextFunc: NextFunc): void
Parameters
request: Request
response: Response
nextFunc: NextFunc
Returns void
Request
Request: MessageRequest | InteractionRequest
Response
Response: MessageResponse | InteractionResponse
Functions
createCommands
createCommands(commands: Commands): RESTPostAPIApplicationCommandsJSONBody[]
Parameters
commands: Commands
Returns RESTPostAPIApplicationCommandsJSONBody[]
